printing youngest employee name and age

def get_age(employee):
    return employee.get('age') 
employee = [{ "name" : "Tina", "age" : "40", "DoB" : "1990-03-10","job": "Devops Engineer","address":{"city":"New york","country":"USA"}},{ "name" : "Tim", "age" : "35", "DoB" : "1985-02-21","job": "Devoloper","address":{"city":"Sydney","country":"Australia"}}]
#get_age(employee)
employee.sort(key=get_age)
print(employee[0]['name'],'\n', employee[0]['age'])







Finding upper and lower case letters in a given string


def type():
    s = input('enter the string    ')
    l = 0
    u = 0
    for i in s:
        if(i.islower()):
            l = l + 1
        elif(i.isupper()):
            u = u + 1
    print("The no.of lower case characters is:",l)
    print("The no.of upper case characters is:",u)
type()








Even number finding:

def even_finder(list1):
    for i in list1:
        if i%2 == 0:
            print(i)
list1 = [3,4,5,18,8,12]
even_finder(list1)





Calculator Programme

def calc(a,b,op):
    if op == '+':
        print(a+b)
    elif op == '-':
        print(a-b)
    elif op == '*':
        print(a*b)
    elif op == '/':
        print(a/b)
a = int(input('enter number1   '))
b = int(input('enter number2   '))
op = input('enter operation  ')
calc(a,b,op)
    


















