employee = [{ "name" : "Tina", "age" : "30", "DoB" : "1990-03-10","job": "Devops Engineer","address":{"city":"New york","country":"USA"}},{ "name" : "Tim", "age" : "35", "DoB" : "1985-02-21","job": "Devoloper","address":{"city":"Sydney","country":"Australia"}}]
for i in employee:
    print(i["name"],"\n", i["job"], "\n", i["address"]["city"])
    print("\n")
print(employee[1]['address']['city'])




Output:

Tina 
 Devops Engineer 
 New york


Tim 
 Devoloper 
 Sydney


Sydney
